<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.PlayerFragment"
    android:background="@color/background_dark">

    <!-- Imagen de la canción -->
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="0dp"
        android:layout_height="405dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/player_cancion1" /> <!-- Placeholder image -->

    <!-- Nombre de la canción -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Song Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/songImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre del artista -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artist Name"
        android:textColor="@color/font_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Controles de música -->
    <LinearLayout
        android:id="@+id/musicControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Botón de retroceso -->
        <ImageButton
            android:id="@+id/buttonRewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/previous" />

        <!-- Botón de Play/Pause -->
        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/play" />

        <!-- Botón de avance -->
        <ImageButton
            android:id="@+id/buttonForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/next" />
    </LinearLayout>

    <TextView
        android:id="@+id/platformText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escucha en"
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/font_light"
        app:layout_constraintTop_toBottomOf="@+id/musicControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor para los logos -->
    <LinearLayout
        android:id="@+id/music_platforms_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/musicControls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones con logos de plataformas -->
        <ImageButton
            android:id="@+id/btn_apple_music"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Apple Music"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:src="@drawable/ic_apple" />

        <ImageButton
            android:id="@+id/btn_spotify"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Spotify"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:src="@drawable/ic_spotify" />

        <ImageButton
            android:id="@+id/btn_prime_music"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Prime Music"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:src="@drawable/ic_prime" />

        <ImageButton
            android:id="@+id/btn_deezer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Deezer"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:src="@drawable/ic_deezer" />

        <ImageButton
            android:id="@+id/btn_soundcloud"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="SoundCloud"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:src="@drawable/ic_soundcloud" />

    </LinearLayout>

    <!-- Contenedor del WebView que inicialmente está oculto -->
    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- WebView para cargar las URLs -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_close_webview" />

        <!-- Botón para cerrar el WebView -->
        <Button
            android:id="@+id/btn_close_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/webView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
